<!DOCTYPE html>
<html>
    <head>
        <title>
            Jeeson Jacob Varghese
        </title>
    </head>
        <body>
            <div class="name"><h2>JEESON JACOB VARGHESE</h2></div>
            <div class="navbar" > 
                <nav>
            <ul>
            <li> <a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">academics</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">contact</a></li></ul></nav>
            </div>
    
             <div class="image"> 
             <img src="C:\Users\hp\OneDrive\Documents\portfolio\wallpaperflare.com_wallpaper.jpg"></div>
             <div class="about" id="about"><h2>about</h2>
             <h4>i am jeeson jacob varghese.i am a computer science student.
             i love to work with code and i belive my skills will be a good 
             for you
             </h4>
             </div>
             <div class="contact"><br>
             <br>
             <h2>contact</h2>
             <h4>plese contact me 
             instagram
                whatsapp
                linkedin
             </h4> </div>
        </body>
</html>
            
