body{
    overflow-x: hidden;
    background-color: rgb(95, 95, 95) ;
}
.navbar{
    padding-left: 75%;
    background-color:  rgb(255, 255, 255);
    border: solid 2px white;
    font-size: 18px;width: 50vw;
    word-spacing: 5px;   
}
a{
    text-decoration: none;
    color: black;
}
.image{
    height: 40%;
    width: 50%;
    align-items: center;
}
.about{
    background-color: rgb(122, 122, 122);
}
.contact{
    background-color: rgb(134, 134, 134);
}
li{
    display: inline-block;
}
