<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeeson jacob varghese</title>
</head>
<body><a href="index 2.html">
    <h2>JEESON JACOB VARGHESE</h2></a>
    <nav>
        <div class="'navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#academics">Academics</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a></div>
    </nav>
    <div class="hello">
        <h3>hello , i'm</h3>
        <div class="name2"><h2>JEESON JACOB VARGHESE</h2></div>
    </div>
    <div class="aboutme" id="about">
        <br>
        <h2>About Me</h2>
    </div>
    <div class="details1">
        <h4>i am an aspiring engineer currently pursuing a B.tech majoring computer science at 
        mar baselios christian collage of engineering in peermade,kerala. I'm very much interested in coding
        and love to learn about new technical stuffs.i have aquired skills in languages like c,java,python,html,
        css and sql.as an engineering student, i belive in the power of hands-on experiences and practical application
         of knowledge.i am actively trying for opertunities to gain practical exposure, whether through internships or research 
        projects.i am egerly trying to expand and develop my skills and very much exited about the future.</h4>
    </div>
    <div class="bio">
        <h5>Name :<span>Jeeson Jacob Varghese</span> </h5>
        <h5>adress :<span>ponnamplackal (h) karinilam P.O mundakayam</span> </h5>
        <h5>birthday :<span>18 march 2003</span> </h5>
        <h5>degree :<span>B.tech in computer science</span> </h5>
        <h5>graguation :<span>2025</span> </h5>
        <h5>email :<span>jeeson7012@gmail.com</span> </h5>
    </div>
    <div class="Education" id="academics">
        <br>
        <h2>academics</h2>
    </div>
    <div class="details2">
        <h4>Degree;</h4>
        <h4>mar baselios christian collage of engineering</h4>
        <h5>B.Tech in cse</h5>
        <h4>(currently pursuing)</h4>
        <br>
        <h4>Higher Secondary;</h4>
        <h4>st joseph central school,mundakayam</h4>
        <h4>(2019-2021)</h4>
        <br>
        <h4>matriculation;</h4>
        <h4>st joseph central school,mundakayam</h4>
        <h4>(2019)</h4>
        <h4>grade :<span>90%</span></h4>
    </div>
    <div class="skills" id="skills">
        <br>
        <h2>skills</h2>
    </div>
    <div class="details4">
       <h4>html</h4>
       <h4>css</h4>
       <h4>java</h4>
       <h4>python</h4>
       <h4>sql</h4>
       <h4>javascript</h4>
    </div>
    <div class="contactme" id="contact">
        <br>
        <h2>contact me</h2>
    </div>
    <div class="details5">
        <ul>
            <li>instagram</li>
            <li>linkedin</li>
            <li>twitter</li>
            <li>github</li>
        </ul>
    </div>

</body>
</html>